<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rita-Flower-html5web</title>
    <link rel="icon" href="./favicon.ico">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- 頁首區 -->
    <header id="topbar">
        <h1 class="logo">
            <a href="#"><img src="./images/logo_b.svg" alt="rita-flower-logo"></a>
        </h1>
        <!-- 選單區 -->
        <nav class="navigation">
            <!-- icon btn | ul.icon>li*3>a -->
            <ul class="icon">
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>
            <!-- main btn | ul.menu>li*6>a -->
            <nul class="menu">
                <li><a href="#">HOME</a></li>
                <li><a href="#">NEWS</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#"></a>VIDEO</li>
                <li><a href="#"></a>ABOUT</li>
                <li><a href="#"></a>CONTACT</li>
            </nul>
        </nav>
    </header>

</body>

</html>